version=3
# It is not recommended use fakeupstream. Please investigate more.
# Origin url: https://github.com/Meettya/whet.extend
# Take a look at https://wiki.debian.org/debian/watch/
# See also fakeupstream: http://anonscm.debian.org/viewvc/qa/trunk/cgi-bin/fakeupstream.cgi?view=markup
opts=\
repacksuffix=+dfsg,\
repack,compression=xz,\
dversionmangle=s/\+(debian|dfsg|ds|deb)(\.\d+)?$//,\
filenamemangle=s/.*=// \
 http://qa.debian.org/cgi-bin/fakeupstream.cgi?upstream=npmjs/whet.extend .*=whet.extend-(\d.*)\.(?:tgz|tar\.(?:gz|bz2|xz))
